{
  "name": "sus-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setCommands": "node src/functions/register-commands.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0"
  }
}
